<!DOCTYPE html>
<html>
    <head>
        <title>Style Conference</title>
        <link rel="stylesheet" href="css/standard.css" />
    </head>

    <body>
        <header class="container group">
            <h1 class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo"/>
                </a>
            </h1>

            <h3 class="tagline">August 24 - 26th Omaha, NE </h3>
            <nav class="nav primary-nav">
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
                <a href="register.html">Register</a>
            </nav>
        </header>

        <footer class="primary-footer container group">
            <small>&copy; Developer Style Conference</small>

            <nav class="nav primary-nav">
                <ul>
                  <li><a href="index.html">Home</a></li><!--
                  --><li><a href="speakers.html">Speakers</a></li><!--
                  --><li><a href="schedule.html">Schedule</a></li><!--
                  --><li><a href="venue.html">Venue</a></li><!--
                  --><li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>