<!DOCTYPE html>
<html>
<head>
    <title>Code Challenge #4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/standard.css"/>
</head> 

<body>

    <section>
        <div class="title">
            Pets @ home
        </div>

        <div class="subtitle">
            Adopt a Furry Family Member Today!
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="cats.html">Cats</a>
            <a href="dogs.html">Dogs</a>
        </nav>
        
    </section>

</body>
</html>