<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>JQuery Practice</title>
        <link rel="stylesheet" href="css/standard.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
            $(function() {
                $("#my-b").click(function() {
                    //The html() method sets or returns the content (innerHTML) of the selected elements.
                    $("#display1").html("Welcome to AIM Code School!")
                });

                $('.t_input').click(function() {
                    //The css() method sets or returns one or more style properties for the selected elements.
                    $(this).css("background-color", "yellow");
                }); 
                
                $("#display2").click(function() {
                    $("#display2").remove
                    ("my-para").addClass
                    ("my-para2");
                }); 
                
                $('#display3').addClass
                ('my-para4')
                $("#display3").click(function() {
                    var presentClassName = $
                    ("#display3").attr('class');

                    if(presentClassName == 
                    "my-para4") {
                        var newClassName = "my=para3"
                    } else {
                        var newClassName = "my-para4"
                    }

                    $("#display3").removeClass(presentClassName).addClass(newClassName);
                });

                function myFunction() {
                 var x = document.getElementById("myDIV");
                if (x.style.display === "none") {
                x.style.display = "block";
                } else {
                x.style.display = "none";
                }
            }
            
            })
        </script>

        <script>
            $(document).ready(function () {
                $('#bt').click(function () {
                    let empName = $('#emp').val();
            $('#lblEmp').html(' <span style="text-transform:capitalize;">' + empName + '</span>');
        });
    });
        </script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#btn").click(function () {
            $("#Create").toggle();
        });
    });
    </script>
     
    </head>

    <body>

        <button type="button" id="my-b">Click Me!</button>
        <span id="display1"></span>

        <br>
        <br>

        <input type="text" class="t_input" id="t1">
        <input type="text" class="t_input" id="t2">
        <input type="text" class="t_input" id="t3">

        <br>
        <br>

        <p id="display2" class="my-para">This is with the my-para class. Click to change my background color.</p>

        <p id="display3">Click here to toggle the background color of the element</p>

        <br>
        <br>

        <button onclick="myFunction()">Click Me</button>

        <div id="myDIV">
            This is my DIV element.
        </div>

        <br>
        <br>

        <input type="text" id="emp" value="" />
        <p>
        <input type="button" id="bt" value="Change Label Text" />
        </p>
        <label id="lblEmp"></label>

        <br>
        <br>

    <!--<textarea></textarea>-->

        <br>
        <br>

        <div>
            <input type="button" id="btn" class="btn btn-default" value="click me">
            </div>
            
            <div id="Create" style="display:none">
            OMG! I GOT IT!
            </div>

    </body>
</html>