<!DOCTYPE html>
<html>
    <head>
        <title>Table Practice</title>

        <style>
            #customers{
                width: 100%;
                border-collapse: collapse;
            }

            #customers td,
            #customers th{
                border: 1px solid black;
                padding: 10px;
            }

            #customers tr:nth-child(even){
                background-color: lightgray;
            }

            #customers th{
                text-align: left;
                background-color: #0bb10b;
                color: white;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 24px;
            }

            #customers tr:hover{
                background-color: grey;
            }
        </style>
    </head>

    <body>

    <table id="customers">
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Kay Halverson</td>
            <td>kayhalverson@gmail.com</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Gunner Sawyans</td>
            <td>gs1998@gmail.com</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Perry Hickel</td>
            <td>perryh1998@gmail.com</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Cris Lopez</td>
            <td>crislopez@gmail.com</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Edgar Rogel</td>
            <td>er98@gmail.com</td>
        </tr>

        <tr>
            <td>5</td>
            <td>John Doe</td>
            <td>johndoe@gmail.com</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Lebron James</td>
            <td>LebronJ@gmail.com</td>
        </tr>

        <tr>
            <td>7</td>
            <td>Demarcus Cousin</td>
            <td>Demac@gmail.com</td>
        </tr>

        <tr>
            <td>8</td>
            <td>Gary Winthrope</td>
            <td>GaryW@gmail.com</td>
        </tr>

        <tr>
            <td>9</td>
            <td>John Deer</td>
            <td>tractor@gmail.com</td>
        </tr>
    </table>

    </body>
</html>