<!DOCTYPE html>
<html>
    <head>
        <title>Style Conference</title>
        <link rel="stylesheet" href="css/standard.css" />
    </head>

    <body>
        <header class="primary-header container group">
            <h1 class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo"/>
                </a>
            </h1>

            <h3 class="tagline">August 24 - 26th Omaha, NE </h3>
            <nav class="nav primary-nav">
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
                <a href="register.html">Register</a>
            </nav>
        </header>

        <section class="row">
            <div class="grid">
                <section class="venue-theater">

                    <ifram class="venue-map col-2-3" src="https://www.google.com/maps/place/Embassy+Suites+by+Hilton+Omaha+La+Vista+Hotel+%26+Conference+Center/@41.18107,-96.10446,15z/data=!4m8!3m7!1s0x0:0xc43bc5a820688a89!5m2!4m1!1i2!8m2!3d41.1813407!4d-96.1078032?hl=en-US"></ifram>

                    <div class="col-1-3">
                        <h2>

                        </h2>

                        <p></p>

                    </div>
                </section>
            </div>

        </section>

        <footer class="primary-footer container group">
            <small>&copy; Developer Style Conference</small>

            <nav class="nav primary-nav">
                <ul>
                  <li><a href="index.html">Home</a></li><!--
                  --><li><a href="speakers.html">Speakers</a></li><!--
                  --><li><a href="schedule.html">Schedule</a></li><!--
                  --><li><a href="venue.html">Venue</a></li><!--
                  --><li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>