html,
body{
    margin: 0;
    font-size: 3vh;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
section{
    height: 100vh;
    width: 100vw;
    background-image: url('../images/Cats-and-Dogs.jpeg');
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.title{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 3rem;
}
.subtitle{
    font-size: 1.5rem;
}
nav{
    background-color: #808090;
    position: fixed;
    bottom: 0;
    width: 100vw;
    padding: 5px;
}
nav a{
    color: white;
    text-decoration: none;
    margin: 5px;
}